{
	"name": "angular-read-more",
	"version": "1.0.4",
	"description": "Simple AngularJS Read More Directive",
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/ismarslomic/angular-read-more.git"
	},
	"keywords": [
		"angular",
		"angularjs",
		"readmore",
		"directive"
	],
	"contributors": [
		{
			"name": "Hitesh Modha",
			"email": "hiteshmodha10@gmail.com"
		},
		{
			"name": "Ismar Slomic",
			"email": "ismar@slomic.no"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ismarslomic/angular-read-more/issues"
	},
	"homepage": "https://github.com/ismarslomic/angular-read-more",
	"devDependencies": {
		"browser-sync": "^2.11.1",
		"coveralls": "^2.11.6",
		"gulp": "^3.9.1",
		"gulp-angular-templatecache": "^1.8.0",
		"gulp-clean": "^0.3.1",
		"gulp-concat": "^2.6.0",
		"gulp-coveralls": "^0.1.4",
		"gulp-ng-annotate": "^1.1.0",
		"gulp-rename": "^1.2.2",
		"gulp-shell": "^0.5.2",
		"gulp-uglify": "^1.5.2",
		"karma": "~0.13.20",
		"karma-angular-filesort": "^1.0.1",
		"karma-chrome-launcher": "~0.2.2",
		"karma-coverage": "^0.5.3",
		"karma-firefox-launcher": "~0.1.7",
		"karma-jasmine": "~0.3.7",
		"karma-mocha-reporter": "^1.1.5",
		"karma-ng-html2js-preprocessor": "^0.2.0",
		"karma-phantomjs-launcher": "^1.0.0",
		"phantomjs-prebuilt": "^2.1.6"
	},
	"dependencies": {
		"gulp-bump": "^1.0.0"
	}
}
